<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Clima App</title>
</head>
<body>
    <main>
        <section class="weather-content">
            <h1>Estado del tiempo</h1>
            <div class="result">
               
            </div>
            <form action="" method="POST" class="get-weather">
                <input type="text" name="city" id="city" placeholder="Escriba su ciudad..." required>
                <select name="" id="country" required>
                    <option disabled selected value="">Seleccione su pais</option>
                    <option value="AR">Argentina</option>
                    <option value="CO">Colombia</option>
                    <option value="CR">Costa Rica</option>
                    <option value="ES">Espana</option>
                    <option value="US">Estados Unidos</option>
                    <option value="MX">Mexico</option>
                    <option value="PE">Peru</option>
                </select>
                <input type="submit" name="" id="" value="Get Weather">
            </form>
        </section>
        
    </main>
    <script src="main.js"></script>
</body>
</html>